MONGODB_URI=mongodb+srv://space_user:yNPBfuIk266JjjjO@clusterdbmongoatlas.mc74nzn.mongodb.net/kong-security-api?retryWrites=true&w=majority&appName=ClusterDbMongoAtlas
MONGODB_DB=rust_jwt_api
REDIS_URL=redis://default:Lae4YcunqwOoq0YjfnWuJAo9xpSipq1I@redis-11476.c61.us-east-1-3.ec2.cloud.redislabs.com:11476
JWT_SECRET=nQv?J/&dNnB*qni@@KonG
JWT_EXPIRATION_HOURS=2
