MONGODB_URI=mongodb+srv://space_user:yNPBfuIk266JjjjO@clusterdbmongoatlas.mc74nzn.mongodb.net/kong-security-api?retryWrites=true&w=majority&appName=ClusterDbMongoAtlas
MONGODB_DB=kong_security
REDIS_URL=redis://default:Lae4YcunqwOoq0YjfnWuJAo9xpSipq1I@redis-11476.c61.us-east-1-3.ec2.cloud.redislabs.com:11476
JWT_SECRET=nQv?J/&dNnB*qni@@KonG
JWT_EXPIRATION_HOURS=2

# OAuth Google Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# OAuth Apple Configuration
APPLE_CLIENT_ID=your.apple.client.id
APPLE_CLIENT_SECRET=your-apple-client-secret
APPLE_REDIRECT_URL=http://localhost:8080/api/auth/apple/callback
